<!DOCTYPE html>

<html>
	<head>
	<meta charset="utf-8">
	<title>Net Art</title>
	
	<style>
		body {
			background-image: url("http://www.publicdomainpictures.net/pictures/190000/velka/black-background-1468370534d5s.jpg");
			background-repeat:no-repeat;
			background-size:cover;
		}
		input.MyButton {
			width: 300px;
			padding: 20px;
			cursor: pointer;
			font-weight: bold;
			font-size: 150%;
			background: #3366cc;
			color: #fff;
			border: 1px solid #3366cc;
			border-radius: 10px;
			}
			input.MyButton:hover {
			color: #ffff00;
			background: #000;
			border: 1px solid #fff;
			}
	</style>
	</head>
<body text="White">
	<center>
	<a href="https://jerrickagcopra.github.io/index.html">Home Page</a>
	
	<h1><big>Huh?</big></h1>

	<big><font size="+3"><p>You hear a sound.</p>
	<p>Confused where it is coming from.</p>
	<p>You look behind you.</p></font>
	<p><font size="+5">Oh no.</font></p>
	<font size="+3"><p><a href="wasps.html">LOOK OUT!!</a></p></font>
	</big>
	</center>
	
//	<audio src="audio/waspX3.mp3" autoplay>
//	<p>If you are reading this, it is because your browser does not support the audio element.</p>
//	</audio>
	
</body>
</html>